# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=authdemo
DB_CONN=Host=host.docker.internal;Port=5432;Database=authdemo;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# JWT
JWT_KEY=your-development-jwt-key
